C:\Users\USER\Desktop\0703\e1\bin\Debug\net7.0\e1.exe
C:\Users\USER\Desktop\0703\e1\bin\Debug\net7.0\e1.deps.json
C:\Users\USER\Desktop\0703\e1\bin\Debug\net7.0\e1.runtimeconfig.json
C:\Users\USER\Desktop\0703\e1\bin\Debug\net7.0\e1.dll
C:\Users\USER\Desktop\0703\e1\bin\Debug\net7.0\e1.pdb
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\e1.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\e1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\e1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\e1.AssemblyInfo.cs
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\e1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\e1.dll
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\refint\e1.dll
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\e1.pdb
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\e1.genruntimeconfig.cache
C:\Users\USER\Desktop\0703\e1\obj\Debug\net7.0\ref\e1.dll
