C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\e5.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\e5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\e5.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\e5.AssemblyInfo.cs
C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\e5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\0703\e5\bin\Debug\net7.0\e5.exe
C:\Users\USER\Desktop\0703\e5\bin\Debug\net7.0\e5.deps.json
C:\Users\USER\Desktop\0703\e5\bin\Debug\net7.0\e5.runtimeconfig.json
C:\Users\USER\Desktop\0703\e5\bin\Debug\net7.0\e5.dll
C:\Users\USER\Desktop\0703\e5\bin\Debug\net7.0\e5.pdb
C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\e5.dll
C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\refint\e5.dll
C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\e5.pdb
C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\e5.genruntimeconfig.cache
C:\Users\USER\Desktop\0703\e5\obj\Debug\net7.0\ref\e5.dll
