C:\Users\USER\Desktop\0703\e4\bin\Debug\net7.0\e4.exe
C:\Users\USER\Desktop\0703\e4\bin\Debug\net7.0\e4.deps.json
C:\Users\USER\Desktop\0703\e4\bin\Debug\net7.0\e4.runtimeconfig.json
C:\Users\USER\Desktop\0703\e4\bin\Debug\net7.0\e4.dll
C:\Users\USER\Desktop\0703\e4\bin\Debug\net7.0\e4.pdb
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\e4.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\e4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\e4.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\e4.AssemblyInfo.cs
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\e4.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\e4.dll
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\refint\e4.dll
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\e4.pdb
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\e4.genruntimeconfig.cache
C:\Users\USER\Desktop\0703\e4\obj\Debug\net7.0\ref\e4.dll
