C:\Users\USER\Desktop\0703\e6\bin\Debug\net7.0\e6.exe
C:\Users\USER\Desktop\0703\e6\bin\Debug\net7.0\e6.deps.json
C:\Users\USER\Desktop\0703\e6\bin\Debug\net7.0\e6.runtimeconfig.json
C:\Users\USER\Desktop\0703\e6\bin\Debug\net7.0\e6.dll
C:\Users\USER\Desktop\0703\e6\bin\Debug\net7.0\e6.pdb
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\e6.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\e6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\e6.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\e6.AssemblyInfo.cs
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\e6.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\e6.dll
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\refint\e6.dll
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\e6.pdb
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\e6.genruntimeconfig.cache
C:\Users\USER\Desktop\0703\e6\obj\Debug\net7.0\ref\e6.dll
